- name: Setup Apache Web Server
  hosts: all
  become: yes
  gather_facts: yes

  tasks:

    - name: Test connection
      ping:

    - name: Install Apache
      apt:
        name: apache2
        state: present
        update_cache: yes

    - name: Ensure Apache is started and enabled
      service:
        name: apache2
        state: started
        enabled: yes

    - name: Copy index.html to web root
      copy:
        src: index.html
        dest: /var/www/html/index.html
        owner: www-data
        group: www-data
        mode: '0644'

    - name: Create group 'devops'
      group:
        name: devops

    - name: Create user 'deployer'
      user:
        name: deployer
        group: devops
        shell: /bin/bash

    - name: Ensure a directory exists
      file:
        path: /opt/myapp
        state: directory
        mode: '0755'
    
    - name: Set up a cron job
      cron:
        name: "log timestamp"
        user: deployer
        minute: "*/30"
        job: "date >> /home/deployer/timestamps.log"

    - name: Template apache2.conf file
      template:
        src: apache2.conf.j2
        dest: /etc/apache2/apache2.conf
        mode: '0644'

    - name: Modify Apache port
      lineinfile:
        path: /etc/apache2/ports.conf
        regexp: '^Listen 80'
        line: 'Listen 8080'
        backup: yes

    - name: Restart Apache after config changes
      service:
        name: apache2
        state: restarted

    - name: Wait for web server to respond
      uri:
        url: http://localhost:8080
        return_content: yes

    - name: Print success message
      debug:
        msg: "Web server is up and configured!"
